<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Canvas Play Around - Henry Zhang</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Staatliches&display=swap');
    body{
        background: black;
        margin: 0;
        font-family: 'Staatliches', cursive;
        font-size: 40px;
    }
    .section{
        padding: 80px 10px;
        text-align: center;
        background: grey;
        color:white;
        transition: 2s;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        text-shadow: 2px 2px 20px #000000d2;
    }
    .section::before{
        background: black;
    }
    .section:hover{
        font-size: 80px;
        padding: 125px 10px;
        background-position: bottom;
        text-shadow: 2px 2px 10px #0000005c;
    }
    a{
        text-decoration: none;
        color:white;
    }
</style>
<body>
    <div class="section" style="background-image: url('img/ig.png');">
        <a href="infinite-grow/index.html">Infinite Grow</a>
    </div>
    <div class="section" style="background-image: url('img/st.png');">
        <a href="inward-stars/index.html">Flying Stars</a>
    </div>
    <div class="section" style="background-image: url('img/ms.png');">
        <a href="mouse-scatter/index.html">Mouse Scatter</a>
    </div>
    <div class="section" style="background-image: url('img/rb.png');">
        <a href="random-blurry-blocks/index.html">Random Blurry Blocks</a>
    </div>
    <div class="section" style="background-image: url('img/sp.png');">
        <a href="spinning-portal/index.html">Spinning Portal</a>
    </div>
    <div class="section" style="background-image: url('img/tc.png');">
        <a href="tilting-3d-card/index.html">3D Refelective Card</a>
    </div>

    <div class="section" style="background-color: black; font-size: 24px; opacity: 0.5;">
        <a href="https://github.com/henryz00">© Henry Zhang 2019</a>
    </div>

</body>
</html>